package home_work_6.test;

import home_work_6.RegExSearch;
import org.junit.jupiter.api.Assertions;
import org.junit.jupiter.api.Test;

public class TestRegExSearch {
    RegExSearch regExSearch = new RegExSearch();
    String text1 = "Эти слова я поместил семь лет назад на обложку предыдущего издания, указав в аннотации: \"Первая полная редакция великого романа, созданная к концу 1866 года, до того как Толстой переделал его в 1867--1869 годах\", -- и что я использовал такие-то публикации.\n" +
            "   Думая, что все всё знают, я не объяснил, откуда взялась эта \"первая редакция\".\n" +
            "   Я оказался неправ, и в результате оголтелые и невежественные критики, выдающие себя за знатоков русской литературы, публично стали обвинять меня и в фальсификации (\"это Захаров сам всё сляпал\"), и в надругательстве над Толстым (\"ведь вот же Лев Николаевич не напечатал этот первый вариант, а вы...\").\n" +
            "   Я по-прежнему не считаю необходимым подробно излагать в предисловиях всё то, что можно найти в специальной литературе, но в нескольких строках объясню.\n" +
            "   Итак, Л.Н.Толстой писал этот роман с 1863 года и к концу 1866 года, поставив на 726-й странице слово \"конец\", повез его в Москву печатать. К этому времени он уже опубликовал две первые части романа (\"1805\" и \"Война\") в журнале \"Русский Вестник\" и отдельной книгой, и заказал художнику М.С.Башилову иллюстрации для полного книжного издания.\n" +
            "   Но издать книгу Толстой не смог. Катков уговаривал его продолжать печатать кусками в своем \"Русском Вестнике\", другие издатели, смущаясь объемом и \"неактуальностью произведения\", в лучшем случае предлагали автору печатать роман за свой счет. Художник Башилов работал очень неспешно, а переделывал -- в соответствии с письменными указаниями Толстого, -- еще медленнее.\n" +
            "   Оставшаяся в Ясной Поляне жена Софья Андреевна настоятельно требовала, чтобы муж скорее возвращался: и дети плачут, и зима на носу, и с делами по хозяйству ей одной трудно справиться.\n" +
            "   Ну и, наконец, в только что открывшейся тогда для публичного пользования Чертковской библиотеке Бартенев (будущий редактор \"Войны и мира\") показал Толстому много материалов, которые писатель захотел использовать в своей книге.\n";

    String text2 = "Мама мыла раму";
    String text3 = "Сокол соколята соколят хотят продать в сокольную школу. но сокол не хочет соколят отдавать, так как там злой" +
            "сокол учитель, но соколята мешают соколихе и сокол принял решение, отдать соколят в школу.";
    @Test
    public void testRegExSearch() {
        Assertions.assertEquals(1,regExSearch.search(text1, "муж"));
        Assertions.assertEquals(2,regExSearch.search(text1, "Я"));
        Assertions.assertEquals(1,regExSearch.search(text1, "726-й"));
        Assertions.assertEquals(0,regExSearch.search(text2, "мыл"));
        Assertions.assertEquals(2,regExSearch.search(text3, "сокол"));
        Assertions.assertEquals(3,regExSearch.search(text3, "соколят"));
        Assertions.assertEquals(0,regExSearch.search(text3, "сок"));
    }
}
